src/main/resources/heart.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.project.heart";
option java_outer_classname = "HeartServiceImpl";

package heart;

//Create a service to offer.
service HeartService {
  //RPC service 1 to 1, client sends a single request to the server and gets a single response.
  rpc Heart(stream heartRequest) returns (stream heartResponse) {}

  rpc Slow(slowRequest) returns (slowResponse) {}

}

//
message heartRequest {
  int32 heartRate= 1;

}

//
message heartResponse {
  int32 heartRate= 1;

}

message slowRequest {
  bool tooHigh= 1;

}

//
message slowResponse {
  bool tooHigh= 1;

}